export KT_PORT=80
export KT_MONGO_HOST=dev:Iw7gJI9h\!24Eiy@cluster0-q3ob6.mongodb.net
export KT_MONGO_DB=kinotimes-dev
export REACT_APP_KT_GA_TRACKING=UA-108886149-1
export TMDB_TOKEN=6e9ee3ed3a7bb1ca60fad638e6cb68f2
export OMDB_APIKEY=3ffbaa47

export REACT_APP_KT_URL=http://kinotimes.tk
export REACT_APP_KT_BACKEND_PORT=8888

export REACT_APP_KT_URL=http://localhost
export REACT_APP_KT_BACKEND_PORT=3333

export REACT_APP_KT_PORT=3000
